<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-Pu-EJO">
                                <rect key="frame" x="10.5" y="140" width="299" height="212.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-90-GhE">
                                        <rect key="frame" x="16" y="0.0" width="267" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-VG-Gfw">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dAh-6Q-Bu5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-ax-OEw">
                                                <rect key="frame" x="0.0" y="60" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3E9-Q8-zja"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-Sk-6qG">
                                        <rect key="frame" x="111" y="120" width="77.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpQ-yC-Vsv"/>
                                            <segue destination="lUu-0z-oTT" kind="presentation" identifier="showLogOutVC" modalPresentationStyle="fullScreen" id="V03-SK-Wuq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-gm-Jdz">
                                        <rect key="frame" x="16" y="184" width="267" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-R6-Syc">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu7-ZG-wTg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-j4-ZSf">
                                                <rect key="frame" x="141.5" y="0.0" width="125.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ye-Ou-maC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLf-gm-Jdz" firstAttribute="leading" secondItem="i7c-Pu-EJO" secondAttribute="leading" constant="16" id="HJo-FS-1XD"/>
                                    <constraint firstItem="NvY-90-GhE" firstAttribute="leading" secondItem="i7c-Pu-EJO" secondAttribute="leading" constant="16" id="KgY-DO-Sj6"/>
                                    <constraint firstAttribute="trailing" secondItem="fLf-gm-Jdz" secondAttribute="trailing" constant="16" id="U4n-11-3ip"/>
                                    <constraint firstAttribute="trailing" secondItem="NvY-90-GhE" secondAttribute="trailing" constant="16" id="yme-s0-I9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="i7c-Pu-EJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="DVm-o7-8cC"/>
                            <constraint firstItem="i7c-Pu-EJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2h-x4-2L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Bpq-ax-OEw" id="NC8-j0-W0f"/>
                        <outlet property="userNameTF" destination="4bA-VG-Gfw" id="6Pl-9T-Ef2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="TIu-qX-rpY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iaP-MF-aTh" customClass="LogOutVC" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reS-ZN-yPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-zp-rG3">
                                <rect key="frame" x="108.5" y="213" width="103.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-lb-uk4">
                                        <rect key="frame" x="31" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-QY-iC5">
                                        <rect key="frame" x="0.0" y="100.5" width="103.5" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="boP-JP-DeT" kind="unwind" unwindAction="unwindFor:" id="ucy-ph-3JV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G34-G3-4d7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5L8-zp-rG3" firstAttribute="centerX" secondItem="reS-ZN-yPO" secondAttribute="centerX" id="TAc-l9-z96"/>
                            <constraint firstItem="5L8-zp-rG3" firstAttribute="centerY" secondItem="reS-ZN-yPO" secondAttribute="centerY" id="ghG-8t-itS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="qxw-Zk-Fa6"/>
                    <navigationItem key="navigationItem" id="VDq-WA-3Yt"/>
                    <connections>
                        <outlet property="userLabel" destination="X3r-lb-uk4" id="ERw-DT-c1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAX-gj-5vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="boP-JP-DeT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-37"/>
        </scene>
        <!--About MeVC-->
        <scene sceneID="n1p-fk-Mq6">
            <objects>
                <viewController id="jhJ-3O-tJN" customClass="AboutMeVC" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSP-ra-01a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="adF-lV-bIk">
                                <rect key="frame" x="119" y="221.5" width="82.5" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-N2-ZQw">
                                        <rect key="frame" x="14" y="0.0" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-jf-35r">
                                        <rect key="frame" x="0.0" y="87.5" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WGp-Vt-qlg" kind="show" id="Gup-HO-LP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQs-PT-uMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adF-lV-bIk" firstAttribute="centerX" secondItem="ZSP-ra-01a" secondAttribute="centerX" id="8U4-D5-LsC"/>
                            <constraint firstItem="adF-lV-bIk" firstAttribute="centerY" secondItem="ZSP-ra-01a" secondAttribute="centerY" id="ct1-60-GSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKN-fi-a2u"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bKV-N2-ZQw" id="vPS-RJ-sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbs-RH-pB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-36"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="sEi-Y6-5dB">
            <objects>
                <viewController id="WGp-Vt-qlg" customClass="ImageVC" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOH-CV-bgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kld-Kg-BRD">
                                <rect key="frame" x="10" y="59" width="300" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nlN-ML-Gnh"/>
                                    <constraint firstAttribute="height" constant="450" id="pBl-VN-mBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7j-lA-iNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kld-Kg-BRD" firstAttribute="centerX" secondItem="pOH-CV-bgF" secondAttribute="centerX" id="Ztq-pw-8qu"/>
                            <constraint firstItem="kld-Kg-BRD" firstAttribute="centerY" secondItem="pOH-CV-bgF" secondAttribute="centerY" id="egl-FD-Ie5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdN-BZ-LMD"/>
                    <connections>
                        <outlet property="imageView" destination="kld-Kg-BRD" id="If7-Yl-CLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-Am-JmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKD-Yd-4VR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lUu-0z-oTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liR-BS-9i9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iaP-MF-aTh" kind="relationship" relationship="viewControllers" id="qQL-b1-tec"/>
                        <segue destination="AED-YR-36Q" kind="relationship" relationship="viewControllers" id="e0M-1s-1Pl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-nm-l5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.25" y="-36.971830985915496"/>
        </scene>
        <!--About me-->
        <scene sceneID="f06-Si-jxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AED-YR-36Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="WKI-CB-UQA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnf-Ae-ohr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhJ-3O-tJN" kind="relationship" relationship="rootViewController" id="6OC-yl-JMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPa-py-ylQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
